endpoint = "https://mypipelinemetrics.documents.azure.com:443/"
masterKey = "MQHi79rq5rRKun8zDDwwebxnDlqZmzaTAdns1TtHnwTMbPfm7SAU5ApoEfQzDOAAqlbJc0FrAnD0mMa5TerKey=="
databaseId = "mydb"
containerId = "mypipelinemetrics"
